@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1500px;
    --rem: 18px;
}

html {
    font-size: var(--rem);
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.bg__blur {
    position: absolute;
    box-shadow: 0 0 500px 80px var(--secondary-color);
    z-index: -1;
}

.btn:hover {
    background-color: var(--secondary-color-dark);
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav__logo {
    max-width: 150px;
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after {
    width: 100%;
}

.header__container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.header__container::before {
    content: "FITNESS";
    position: absolute;
    color: var(--white);
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    opacity: 0.08;
    z-index: -1;
    line-height: 7rem;
}

.header__blur {
    bottom: 5rem;
    right: 0;
}

.header__content h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.header__content h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.header__content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px var(--white);
}

.header__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.header__image {
    position: relative;
}

.header__image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.header__image img {
    max-width: 350px;
    margin: auto;
}

.explore__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.explore__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.explore__nav span {
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.explore__nav span:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.explore__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 4rem;
    gap: 2rem;
}

.explore__card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.explore__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.explore__card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.explore__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.explore__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.explore__card a {
    color: var(--white);
    transition: 0.3s;
}

.explore__card a:hover {
    color: var(--secondary-color);
}

/* Book Class CSS */
.class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.class__image {
    position: relative;
}

.class__image img:nth-child(even) {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
}

.class__image img:nth-child(odd) {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 400px;
    border-radius: 10px;
}

.class__content {
    padding: 2rem 0;
}

.class__content .section__header {
    text-align: left;
    max-width: 400px;
}

.class__content p {
    margin-bottom: 3rem;
    color: var(--text-light);
}

/* Join Us CSS */
.join__image {
    margin-top: 4rem;
    position: relative;
}

.section__subheader {
    text-align: center;
    color: var(--text-light);
}

.join__image img {
    border-radius: 10px;
}

.join__grid {
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 8rem);
    padding: 0.5rem 0 0.5rem 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
}

.join__card {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.join__card span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.join__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.join__card p {
    color: var(--text-light);
    margin: 0;
}